# KnowYourSalesBackend

./: .gitignore  Dockerfile  KnowYourSalesBackend.sln  README.md  docker-compose.yaml
BLL/: BLL.csproj  ConfigureServices.cs
BLL/Common/: EmailConfiguration.cs  EmailConstants.cs  EmailTemplates.cs
BLL/Enums/: Enumeration.cs  ImageExstensionEnum.cs  RoleEnum.cs  SexEnum.cs  TokenTypeEnum.cs
BLL/Errors/: CustomProblemDetailsFactory.cs  Errors.Article.cs  Errors.Auth.cs  Errors.AuthEr.cs  Errors.Commerce.cs  Errors.CommerceEr.cs  Errors.Images.cs  Errors.Shop.cs  Errors.ShopEr.cs  Errors.User.cs  Errors.UserEr.cs
BLL/Extensions/: IEmailExtension.cs
BLL/Helper/: BaseHelper.cs
BLL/IServices/: IArticleService.cs  IAuthService.cs  ICommerceService.cs  IEmailService.cs  IImageServices.cs  ISessionService.cs  IShopService.cs  IUserService.cs
BLL/Services/: ArticleService.cs  AuthService.cs  CommerceService.cs  EmailService.cs  ImageServices.cs  SessionService.cs  ShopService.cs  UserService.cs
KnowYourSalesBackend/: API.csproj  ConfigureServices.cs  Program.cs  WeatherForecast.cs  appsettings.json
KnowYourSalesBackend/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CommerceController.cs  ErrorController.cs  GeoController.cs  LivenessController.cs  ReferenceDataController.cs  ReferenteDataController.cs  ShopController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
KnowYourSalesBackend/Dtos/: ErrorResponseDto.cs  MessageDto.cs  TokenDto.cs  UserDto.cs
KnowYourSalesBackend/Middlewares/: JwtMiddleware.cs
KnowYourSalesBackend/Models/AddArticleImage/: AddArticleImageModel.cs  AddArticleImageModelValidator.cs
KnowYourSalesBackend/Models/AddArticleImages/: AddArticleImagesModel.cs
KnowYourSalesBackend/Models/AddFavoriteArticle/: AddFavoriteArticleModel.cs  AddFavoriteArticleModelValidator.cs
KnowYourSalesBackend/Models/AddFavoriteCommerce/: AddFavoriteCommerceModel.cs  AddFavoriteCommerceModelValidator.cs
KnowYourSalesBackend/Models/Common/: GeoPointModel.cs
KnowYourSalesBackend/Models/CreateArticle/: CreateArticleModel.cs  CreateArticleModelValidator.cs  ImageModel.cs
KnowYourSalesBackend/Models/CreateShop/: CreateShopModel.cs  CreateShopModelValidator.cs
KnowYourSalesBackend/Models/GetCitiesByCountryCode/: GetCitiesByCountryCodeQueryModel.cs  GetCitiesByCountryCodeQueryModelValidator.cs
KnowYourSalesBackend/Models/Login/: LoginModel.cs  LoginModelValidator.cs
KnowYourSalesBackend/Models/RegisterCommerce/: RegisterCommerceModel.cs  RegisterCommerceModelValidator.cs
KnowYourSalesBackend/Models/RegisterUser/: RegisterUserModel.cs  RegisterUserModelValidator.cs
KnowYourSalesBackend/Models/RemoveFavoriteCommerce/: RemoveFromFavoriteCommercesModel.cs  RemoveFromFavoriteCommercesModelValidator.cs
KnowYourSalesBackend/Models/UpdateArticle/: UpdateArticleModel.cs  UpdateArticleModelValidator.cs
KnowYourSalesBackend/Models/UpdateCommerce/: UpdateCommerceModel.cs  (+1 more)
KnowYourSalesBackend/Properties/: launchSettings.json
(+78 files in other folders)
