/*==============================================================*/
/* DBMS name:  PostgreSQL 9.x           */
/* Created on:   21/04/2023 11:11:40 pm         */
/*==============================================================*/

DROP EXTENSION IF EXISTS "uuid-ossp" CASCADE;
CREATE EXTENSION "uuid-ossp";


DROP INDEX IF EXISTS ACC_HAS_R_FK;

DROP INDEX IF EXISTS ACCOUNT_PK;

DROP TABLE IF EXISTS ACCOUNT CASCADE;

DROP INDEX IF EXISTS ARTICLE_NAME_ASC;

DROP INDEX IF EXISTS OF_FK;

DROP INDEX IF EXISTS ARTICLE_PK;

DROP TABLE IF EXISTS ARTICLE CASCADE;

DROP INDEX IF EXISTS ARTICLE_IN_CATEGORY_FK2;

DROP INDEX IF EXISTS ARTICLE_IN_CATEGORY_FK;

DROP INDEX IF EXISTS ARTICLE_IN_CATEGORY_PK;

DROP TABLE IF EXISTS ARTICLE_IN_CATEGORY CASCADE;

DROP INDEX IF EXISTS ARTICLE_IN_SHOP_FK2;

DROP INDEX IF EXISTS ARTICLE_IN_SHOP_FK;

DROP INDEX IF EXISTS ARTICLE_IN_SHOP_PK;

DROP TABLE IF EXISTS ARTICLE_IN_SHOP CASCADE;

DROP INDEX IF EXISTS CATEGORY_PK;

DROP TABLE IF EXISTS CATEGORY CASCADE;

DROP INDEX IF EXISTS CITY_FK;

DROP INDEX IF EXISTS CITY_PK;

DROP TABLE IF EXISTS CITY CASCADE;

DROP INDEX IF EXISTS CO_HAS_ACC_FK;

DROP INDEX IF EXISTS RESIDENCE_FK;

DROP INDEX IF EXISTS COMMERCE_PK;

DROP TABLE IF EXISTS COMMERCE CASCADE;

DROP INDEX IF EXISTS COUNTRY_PK;

DROP TABLE IF EXISTS COUNTRY CASCADE;

DROP INDEX IF EXISTS CURRENCY_PK;

DROP TABLE IF EXISTS CURRENCY CASCADE;

DROP INDEX IF EXISTS FAVORITE_ARTICLE_FK2;

DROP INDEX IF EXISTS FAVORITE_ARTICLE_FK;

DROP INDEX IF EXISTS FAVORITE_ARTICLE_PK;

DROP TABLE IF EXISTS FAVORITE_ARTICLE CASCADE;

DROP INDEX IF EXISTS FAVORITE_COMMERCE_FK2;

DROP INDEX IF EXISTS FAVORITE_COMMERCE_FK;

DROP INDEX IF EXISTS FAVORITE_COMMERCE_PK;

DROP TABLE IF EXISTS FAVORITE_COMMERCE CASCADE;

DROP INDEX IF EXISTS GEOPOINT_PK;

DROP TABLE IF EXISTS GEOPOINT CASCADE;

DROP INDEX IF EXISTS LEAVES_FK;

DROP INDEX IF EXISTS IMPRESSION_PK;

DROP TABLE IF EXISTS IMPRESSION CASCADE;

DROP INDEX IF EXISTS AR_HAS_PIC_FK;

DROP INDEX IF EXISTS PICTURE_PK;

DROP TABLE IF EXISTS PICTURE CASCADE;

DROP INDEX IF EXISTS ROLE_PK;

DROP TABLE IF EXISTS ROLE CASCADE;

DROP INDEX IF EXISTS ADDRESS_FK;

DROP INDEX IF EXISTS LOKACIJA_FK;

DROP INDEX IF EXISTS CO_HAS_SH_FK;

DROP INDEX IF EXISTS SHOP_PK;

DROP TABLE IF EXISTS SHOP CASCADE; 

DROP INDEX IF EXISTS U_HAS_ACC_FK;

DROP INDEX IF EXISTS USER_PK;

DROP TABLE IF exists "user" CASCADE;



/*==============================================================*/
/* Table: ACCOUNT                 */
/*==============================================================*/
CREATE TABLE ACCOUNT (
 ID       UUID DEFAULT uuid_generate_v4(),
 ROL_ID     UUID       NOT NULL,
 CREATED      TIMESTAMP(0)     NOT NULL,
 MODIFIED     TIMESTAMP(0)     NULL,
 IS_DELETED     BOOLEAN       NOT NULL DEFAULT false,
 EMAIL      VARCHAR(50)    NOT NULL,
 PASSWORD     bytea     NOT NULL,
 SALT       bytea    NULL,
 IS_EMAIL_VERIFIED BOOLEAN NOT NULL DEFAULT false,
 VERIFY_EMAIL_CODE VARCHAR(250) NULL,
 CONSTRAINT PK_ACCOUNT PRIMARY KEY (ID)
);

/*==============================================================*/
/* Index: ACCOUNT_PK                */
/*==============================================================*/
CREATE UNIQUE INDEX ACCOUNT_PK ON ACCOUNT (
ID
);

/*==============================================================*/
/* Index: idx_verify_email_code                                 */
/*==============================================================*/
CREATE UNIQUE INDEX idx_verify_email_code ON ACCOUNT (
VERIFY_EMAIL_CODE
);

/*==============================================================*/
/* Index: ACC_HAS_R_FK              */
/*==============================================================*/
CREATE  INDEX ACC_HAS_R_FK ON ACCOUNT (
ROL_ID
);

/*==============================================================*/
/* Table: ARTICLE                 */
/*==============================================================*/
CREATE TABLE ARTICLE (
 ID       UUID DEFAULT uuid_generate_v4(),
 CUR_ID UUID NULL,
 CREATED      TIMESTAMP(0)     NOT NULL,
 MODIFIED     TIMESTAMP(0)     NULL,
 IS_DELETED     BOOLEAN       NOT NULL,
 NAME       VARCHAR(512)    NOT NULL,
 DESCRIPTION    VARCHAR(1024)    NOT NULL,
 OLD_PRICE    DECIMAL NOT NULL,
 NEW_PRICE    DECIMAL  NOT NULL,
 SALE       DECIMAL  NOT NULL,
 VALID_DATE     TIMESTAMP(0)       NOT NULL,
 CONSTRAINT PK_ARTICLE PRIMARY KEY (ID)
);

/*==============================================================*/
/* Index: ARTICLE_PK                */
/*==============================================================*/
CREATE UNIQUE INDEX ARTICLE_PK ON ARTICLE (
ID
);

/*==============================================================*/
/* Index: OF_FK                 */
/*==============================================================*/
CREATE  INDEX OF_FK ON ARTICLE (
CUR_ID
);

/*==============================================================*/
/* Index: ARTICLE_NAME_ASC              */
/*==============================================================*/
CREATE  INDEX ARTICLE_NAME_ASC ON ARTICLE (
NAME
);

/*==============================================================*/
/* Table: ARTICLE_IN_CATEGORY             */
/*==============================================================*/
CREATE TABLE ARTICLE_IN_CATEGORY (
 ART_ID     UUID       NOT NULL,
 ID       UUID       NOT NULL,
 CONSTRAINT PK_ARTICLE_IN_CATEGORY PRIMARY KEY (ART_ID, ID)
);

/*==============================================================*/
/* Index: ARTICLE_IN_CATEGORY_PK            */
/*==============================================================*/
CREATE UNIQUE INDEX ARTICLE_IN_CATEGORY_PK ON ARTICLE_IN_CATEGORY (
ART_ID,
ID
);

/*==============================================================*/
/* Index: ARTICLE_IN_CATEGORY_FK            */
/*==============================================================*/
CREATE  INDEX ARTICLE_IN_CATEGORY_FK ON ARTICLE_IN_CATEGORY (
ID
);

/*==============================================================*/
/* Index: ARTICLE_IN_CATEGORY_FK2           */
/*==============================================================*/
CREATE  INDEX ARTICLE_IN_CATEGORY_FK2 ON ARTICLE_IN_CATEGORY (
ART_ID
);

/*==============================================================*/
/* Table: ARTICLE_IN_SHOP             */
/*==============================================================*/
CREATE TABLE ARTICLE_IN_SHOP (
 ART_ID     UUID       NOT NULL,
 ID       UUID       NOT NULL,
 CONSTRAINT PK_ARTICLE_IN_SHOP PRIMARY KEY (ART_ID, ID)
);

/*==============================================================*/
/* Index: ARTICLE_IN_SHOP_PK            */
/*==============================================================*/
CREATE UNIQUE INDEX ARTICLE_IN_SHOP_PK ON ARTICLE_IN_SHOP (
ART_ID,
ID
);

/*==============================================================*/
/* Index: ARTICLE_IN_SHOP_FK            */
/*==============================================================*/
CREATE  INDEX ARTICLE_IN_SHOP_FK ON ARTICLE_IN_SHOP (
ID
);

/*==============================================================*/
/* Index: ARTICLE_IN_SHOP_FK2             */
/*==============================================================*/
CREATE  INDEX ARTICLE_IN_SHOP_FK2 ON ARTICLE_IN_SHOP (
ART_ID
);

/*==============================================================*/
/* Table: CATEGORY                */
/*==============================================================*/
CREATE TABLE CATEGORY (
 ID       UUID DEFAULT uuid_generate_v4(),
 CREATED      TIMESTAMP(0)     NOT NULL,
 MODIFIED     TIMESTAMP(0)     NULL,
 IS_DELETED     BOOLEAN       NOT NULL,
 NAME       VARCHAR(40)    NOT NULL,
 DISPLAY_SEQ    INT2       NOT NULL,
 CONSTRAINT PK_CATEGORY PRIMARY KEY (ID)
);

/*==============================================================*/
/* Index: CATEGORY_PK               */
/*==============================================================*/
CREATE UNIQUE INDEX CATEGORY_PK ON CATEGORY (
ID
);

/*==============================================================*/
/* Table: CITY                  */
/*==============================================================*/
CREATE TABLE CITY (
 ID       UUID DEFAULT uuid_generate_v4(),
 COU_ID     	UUID     	NOT NULL,
 CREATED      	TIMESTAMP(0)    NOT NULL,
 MODIFIED     	TIMESTAMP(0)    NULL,
 IS_DELETED     BOOLEAN       	NOT NULL,
 NAME       	VARCHAR(50)    	NOT NULL,
 LONGITUDE    	NUMERIC(9,6)    NULL,
 LATITUDE     	NUMERIC(9,6)    NULL,
 CONSTRAINT PK_CITY PRIMARY KEY (ID)
);

/*==============================================================*/
/* Index: CITY_PK                 */
/*==============================================================*/
CREATE UNIQUE INDEX CITY_PK ON CITY (
ID
);

/*==============================================================*/
/* Index: CITY_FK                 */
/*==============================================================*/
CREATE  INDEX CITY_FK ON CITY (
COU_ID
);

/*==============================================================*/
/* Table: COMMERCE                */
/*==============================================================*/
CREATE TABLE COMMERCE (
 ID       UUID DEFAULT uuid_generate_v4(),
 CIT_ID     UUID       NOT NULL,
 ACC_ID     UUID       NOT NULL,
 CREATED      TIMESTAMP(0)     NOT NULL,
 MODIFIED     TIMESTAMP(0)     NULL,
 IS_DELETED     BOOLEAN       NOT NULL,
 NAME       VARCHAR(50)    NOT NULL,
 LOGO       VARCHAR(100) NULL,
 CONSTRAINT PK_COMMERCE PRIMARY KEY (ID)
);

/*==============================================================*/
/* Index: COMMERCE_PK               */
/*==============================================================*/
CREATE UNIQUE INDEX COMMERCE_PK ON COMMERCE (
ID
);

/*==============================================================*/
/* Index: RESIDENCE_FK              */
/*==============================================================*/
CREATE  INDEX RESIDENCE_FK ON COMMERCE (
CIT_ID
);

/*==============================================================*/
/* Index: CO_HAS_ACC_FK               */
/*==============================================================*/
CREATE  INDEX CO_HAS_ACC_FK ON COMMERCE (
ACC_ID
);

/*==============================================================*/
/* Table: COUNTRY                 */
/*==============================================================*/
CREATE TABLE COUNTRY (
 ID       UUID DEFAULT uuid_generate_v4(),
 CREATED      TIMESTAMP(0)     NOT NULL,
 MODIFIED     TIMESTAMP(0)     NULL,
 IS_DELETED     BOOLEAN       NOT NULL,
 NAME       VARCHAR(50)    NOT NULL,
 CODE  VARCHAR(50) NOT NULL,
 CONSTRAINT PK_COUNTRY PRIMARY KEY (ID)
);

/*==============================================================*/
/* Index: COUNTRY_PK                */
/*==============================================================*/
CREATE UNIQUE INDEX COUNTRY_PK ON COUNTRY (
ID
);

/*==============================================================*/
/* Table: CURRENCY                */
/*==============================================================*/
CREATE TABLE CURRENCY (
 ID       UUID DEFAULT uuid_generate_v4(),
 CREATED      TIMESTAMP(0)     NOT NULL,
 MODIFIED     TIMESTAMP(0)     NULL,
 IS_DELETED     BOOLEAN       NOT NULL,
 NAME       VARCHAR(120)   NOT NULL,
 CODE       VARCHAR(5)     NOT NULL,
 CONSTRAINT PK_CURRENCY PRIMARY KEY (ID)
);

/*==============================================================*/
/* Index: CURRENCY_PK               */
/*==============================================================*/
CREATE UNIQUE INDEX CURRENCY_PK ON CURRENCY (
ID
);

/*==============================================================*/
/* Table: FAVORITE_ARTICLE              */
/*==============================================================*/
CREATE TABLE FAVORITE_ARTICLE (
 ID       UUID DEFAULT uuid_generate_v4(),
 ART_ID     UUID       NULL,
 USE_ID     UUID       NULL,
 CREATED      TIMESTAMP(0)     NOT NULL,
 MODIFIED     TIMESTAMP(0)     NULL,
 IS_DELETED     BOOLEAN       NOT NULL,
 CONSTRAINT PK_FAVORITE_ARTICLE PRIMARY KEY (ID)
);

/*==============================================================*/
/* Index: FAVORITE_ARTICLE_PK             */
/*==============================================================*/
CREATE UNIQUE INDEX FAVORITE_ARTICLE_PK ON FAVORITE_ARTICLE (
ID
);

/*==============================================================*/
/* Index: FAVORITE_ARTICLE_FK             */
/*==============================================================*/
CREATE  INDEX FAVORITE_ARTICLE_FK ON FAVORITE_ARTICLE (
ART_ID
);

/*==============================================================*/
/* Index: FAVORITE_ARTICLE_FK2            */
/*==============================================================*/
CREATE  INDEX FAVORITE_ARTICLE_FK2 ON FAVORITE_ARTICLE (
USE_ID
);

/*==============================================================*/
/* Table: FAVORITE_COMMERCE             */
/*==============================================================*/
CREATE TABLE FAVORITE_COMMERCE (
 ID       UUID DEFAULT uuid_generate_v4(),
 COM_ID     UUID       NULL,
 USE_ID     UUID       NULL,
 CREATED      TIMESTAMP(0)     NOT NULL,
 MODIFIED     TIMESTAMP(0)     NULL,
 IS_DELETED     BOOLEAN       NOT NULL,
 CONSTRAINT PK_FAVORITE_COMMERCE PRIMARY KEY (ID)
);

/*==============================================================*/
/* Index: FAVORITE_COMMERCE_PK            */
/*==============================================================*/
CREATE UNIQUE INDEX FAVORITE_COMMERCE_PK ON FAVORITE_COMMERCE (
ID
);

/*==============================================================*/
/* Index: FAVORITE_COMMERCE_FK            */
/*==============================================================*/
CREATE  INDEX FAVORITE_COMMERCE_FK ON FAVORITE_COMMERCE (
COM_ID
);

/*==============================================================*/
/* Index: FAVORITE_COMMERCE_FK2           */
/*==============================================================*/
CREATE  INDEX FAVORITE_COMMERCE_FK2 ON FAVORITE_COMMERCE (
USE_ID
);

/*==============================================================*/
/* Table: GEOPOINT                 */
/*==============================================================*/
CREATE TABLE GEOPOINT (
 ID       UUID DEFAULT uuid_generate_v4(),
 CREATED      TIMESTAMP(0)     NOT NULL,
 MODIFIED     TIMESTAMP(0)     NULL,
 IS_DELETED     BOOLEAN       NOT NULL,
 LONGITUDE    NUMERIC(9,6)    NOT NULL,
 LATITUDE     NUMERIC(9,6)    NOT NULL,
 NAME TEXT NULL,
 ADDRESS TEXT NULL,
 CONSTRAINT PK_GEOPOINT PRIMARY KEY (ID)
);

/*==============================================================*/
/* Index: GEOPOINT_PK                */
/*==============================================================*/
CREATE UNIQUE INDEX GEOPOINT_PK ON GEOPOINT (
ID
);

/*==============================================================*/
/* Table: IMPRESSION                */
/*==============================================================*/
CREATE TABLE IMPRESSION (
 ID       UUID DEFAULT uuid_generate_v4(),
 USE_ID     UUID       NOT NULL,
 CREATED      TIMESTAMP(0)     NOT NULL,
 MODIFIED     TIMESTAMP(0)     NULL,
 IS_DELETED     BOOLEAN       NOT NULL,
 CONTENT      VARCHAR(1024)    NOT NULL,
 CONSTRAINT PK_IMPRESSION PRIMARY KEY (ID)
);

/*==============================================================*/
/* Index: IMPRESSION_PK               */
/*==============================================================*/
CREATE UNIQUE INDEX IMPRESSION_PK ON IMPRESSION (
ID
);

/*==============================================================*/
/* Index: LEAVES_FK               */
/*==============================================================*/
CREATE  INDEX LEAVES_FK ON IMPRESSION (
USE_ID
);

/*==============================================================*/
/* Table: PICTURE                 */
/*==============================================================*/
CREATE TABLE PICTURE (
 ID       UUID DEFAULT uuid_generate_v4(),
 ART_ID     UUID       NOT NULL,
 CREATED      TIMESTAMP(0)     NOT NULL,
 MODIFIED     TIMESTAMP(0)     NULL,
 IS_DELETED     BOOLEAN       NOT NULL,
 PIC      CHAR(512)    NOT NULL,
 IS_THUMBNAIL  BOOLEAN NOT NULL DEFAULT false,
 CONSTRAINT PK_PICTURE PRIMARY KEY (ID)
);

/*==============================================================*/
/* Index: PICTURE_PK                */
/*==============================================================*/
CREATE UNIQUE INDEX PICTURE_PK ON PICTURE (
ID
);

/*==============================================================*/
/* Index: AR_HAS_PIC_FK               */
/*==============================================================*/
CREATE  INDEX AR_HAS_PIC_FK ON PICTURE (
ART_ID
);

/*==============================================================*/
/* Table: ROLE                  */
/*==============================================================*/
CREATE TABLE ROLE (
 ID       UUID DEFAULT uuid_generate_v4(),
 CREATED      TIMESTAMP(0)     NOT NULL,
 MODIFIED     TIMESTAMP(0)     NULL,
 IS_DELETED     BOOLEAN       NOT NULL DEFAULT false,
 CODE       VARCHAR(20)    NOT NULL,
 CONSTRAINT PK_ROLE PRIMARY KEY (ID)
);

/*==============================================================*/
/* Index: ROLE_PK                 */
/*==============================================================*/
CREATE UNIQUE INDEX ROLE_PK ON ROLE (
ID
);

/*==============================================================*/
/* Table: SHOP                  */
/*==============================================================*/
CREATE TABLE SHOP (
 ID       UUID DEFAULT uuid_generate_v4(),
 COM_ID     UUID       NOT NULL,
 CIT_ID     UUID       NOT NULL,
 GEO_ID     UUID       NOT NULL,
 CREATED     TIMESTAMP(0)     NOT NULL,
 MODIFIED     TIMESTAMP(0)     NULL,
 IS_DELETED     BOOLEAN       NOT NULL,
 NAME       VARCHAR(50)    NOT NULL,
 CONSTRAINT PK_SHOP PRIMARY KEY (ID)
);

/*==============================================================*/
/* Index: SHOP_PK                 */
/*==============================================================*/
CREATE UNIQUE INDEX SHOP_PK ON SHOP (
ID
);

/*==============================================================*/
/* Index: CO_HAS_SH_FK              */
/*==============================================================*/
CREATE  INDEX CO_HAS_SH_FK ON SHOP (
COM_ID
);

/*==============================================================*/
/* Index: LOKACIJA_FK               */
/*==============================================================*/
CREATE  INDEX LOKACIJA_FK ON SHOP (
CIT_ID
);

/*==============================================================*/
/* Index: ADDRESS_FK                */
/*==============================================================*/
CREATE  INDEX ADDRESS_FK ON SHOP (
GEO_ID
);

/*==============================================================*/
/* Table: "user"                */
/*==============================================================*/
CREATE TABLE "user" (
 ID       UUID DEFAULT uuid_generate_v4(),
 ACC_ID     	UUID       		NOT NULL,
 CREATED      	TIMESTAMP(0)     	NOT NULL,
 MODIFIED     	TIMESTAMP(0)     	NULL,
 IS_DELETED     BOOLEAN       		NOT NULL,
 NAME       	VARCHAR(25)    		NOT NULL,
 SURNAME      	VARCHAR(25)    		NOT NULL,
 SEX      	CHAR(1)      		NOT NULL,
 BIRTHDATE    	DATE       		NOT NULL,
 CONSTRAINT PK_USER PRIMARY KEY (ID)
);

/*==============================================================*/
/* Index: USER_PK                 */
/*==============================================================*/
CREATE UNIQUE INDEX USER_PK ON "user" (
ID
);

/*==============================================================*/
/* Index: U_HAS_ACC_FK              */
/*==============================================================*/
CREATE  INDEX U_HAS_ACC_FK ON "user" (
ACC_ID
);

ALTER TABLE ACCOUNT
 ADD CONSTRAINT FK_ACCOUNT_ACC_HAS_R_ROLE FOREIGN KEY (ROL_ID)
  REFERENCES ROLE (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE ARTICLE
 ADD CONSTRAINT FK_ARTICLE_OF_CURRENCY FOREIGN KEY (CUR_ID)
  REFERENCES CURRENCY (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE ARTICLE_IN_CATEGORY
 ADD CONSTRAINT FK_ARTICLE__ARTICLE_I_ARTICLE FOREIGN KEY (ART_ID)
  REFERENCES ARTICLE (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE ARTICLE_IN_CATEGORY
 ADD CONSTRAINT FK_ARTICLE__ARTICLE_I_CATEGORY FOREIGN KEY (ID)
  REFERENCES CATEGORY (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE ARTICLE_IN_SHOP
 ADD CONSTRAINT FK_ARTICLE__ARTICLE_I_ARTICLE FOREIGN KEY (ART_ID)
  REFERENCES ARTICLE (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE ARTICLE_IN_SHOP
 ADD CONSTRAINT FK_ARTICLE__ARTICLE_I_SHOP FOREIGN KEY (ID)
  REFERENCES SHOP (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE CITY
 ADD CONSTRAINT FK_CITY_CITY_COUNTRY FOREIGN KEY (COU_ID)
  REFERENCES COUNTRY (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE COMMERCE
 ADD CONSTRAINT FK_COMMERCE_CO_HAS_AC_ACCOUNT FOREIGN KEY (ACC_ID)
  REFERENCES ACCOUNT (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE COMMERCE
 ADD CONSTRAINT FK_COMMERCE_RESIDENCE_CITY FOREIGN KEY (CIT_ID)
  REFERENCES CITY (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE FAVORITE_ARTICLE
 ADD CONSTRAINT FK_FAVORITE_FAVORITE__ARTICLE FOREIGN KEY (ART_ID)
  REFERENCES ARTICLE (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE FAVORITE_ARTICLE
 ADD CONSTRAINT FK_FAVORITE_FAVORITE__USER FOREIGN KEY (USE_ID)
  REFERENCES "user" (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE FAVORITE_COMMERCE
 ADD CONSTRAINT FK_FAVORITE_FAVORITE__COMMERCE FOREIGN KEY (COM_ID)
  REFERENCES COMMERCE (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE FAVORITE_COMMERCE
 ADD CONSTRAINT FK_FAVORITE_FAVORITE__USER FOREIGN KEY (USE_ID)
  REFERENCES "user" (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE IMPRESSION
 ADD CONSTRAINT FK_IMPRESSI_LEAVES_USER FOREIGN KEY (USE_ID)
  REFERENCES "user" (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE PICTURE
 ADD CONSTRAINT FK_PICTURE_AR_HAS_PI_ARTICLE FOREIGN KEY (ART_ID)
  REFERENCES ARTICLE (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE SHOP
 ADD CONSTRAINT FK_SHOP_ADDRESS_GEOPOINT FOREIGN KEY (GEO_ID)
  REFERENCES GEOPOINT (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE SHOP
 ADD CONSTRAINT FK_SHOP_CO_HAS_SH_COMMERCE FOREIGN KEY (COM_ID)
  REFERENCES COMMERCE (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE SHOP
 ADD CONSTRAINT FK_SHOP_LOKACIJA_CITY FOREIGN KEY (CIT_ID)
  REFERENCES CITY (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

ALTER TABLE "user"
 ADD CONSTRAINT FK_USER_U_HAS_ACC_ACCOUNT FOREIGN KEY (ACC_ID)
  REFERENCES ACCOUNT (ID)
  ON DELETE RESTRICT ON UPDATE RESTRICT;

--- INSERTS---

INSERT INTO COUNTRY (created, modified, is_deleted, name, code)
VALUES 
	(CURRENT_TIMESTAMP, null, false, 'Bosna i Hercegovina', 'BIH'),
	(CURRENT_TIMESTAMP, null, false, 'Srbija', 'SRB'),
    	(CURRENT_TIMESTAMP, null, false, 'Hrvatska', 'HRV'),
    	(CURRENT_TIMESTAMP, null, false, 'Crna Gora', 'CNG');

INSERT into city (cou_id, created, modified, is_deleted, "name", longitude, latitude) 
VALUES 
((SELECT id from country where name = 'Bosna i Hercegovina'), CURRENT_TIMESTAMP, null, false, 'Sarajevo', 18.402143, 43.860129),
((SELECT id from country where name = 'Bosna i Hercegovina'), CURRENT_TIMESTAMP, null, false, 'Banja Luka', 17.193604, 44.767047),
((SELECT id from country where name = 'Bosna i Hercegovina'), CURRENT_TIMESTAMP, null, false, 'Tuzla', 18.674544, 44.538142),
((SELECT id from country where name = 'Bosna i Hercegovina'), CURRENT_TIMESTAMP, null, false, 'Istočno Sarajevo', 18.367487, 43.822307),
((SELECT id from country where name = 'Bosna i Hercegovina'), CURRENT_TIMESTAMP, null, false, 'Mostar', 17.804714, 43.344600),
((SELECT id from country where name = 'Bosna i Hercegovina'), CURRENT_TIMESTAMP, null, false, 'Bijeljina', 19.213471, 44.758467),
((SELECT id from country where name = 'Bosna i Hercegovina'), CURRENT_TIMESTAMP, null, false, 'Brčko', 18.806188, 44.869802),
((SELECT id from country where name = 'Bosna i Hercegovina'), CURRENT_TIMESTAMP, null, false, 'Zenica', 17.911492, 44.203186),
((SELECT id from country where name = 'Bosna i Hercegovina'), CURRENT_TIMESTAMP, null, false, 'Trebinje', 18.350591, 42.708622),
((SELECT id from country where name = 'Bosna i Hercegovina'), CURRENT_TIMESTAMP, null, false, 'Doboj', 18.086727, 44.730605),
((SELECT id from country where name = 'Bosna i Hercegovina'), CURRENT_TIMESTAMP, null, false, 'Zvornik', 19.103218, 44.386051),
((SELECT id from country where name = 'Bosna i Hercegovina'), CURRENT_TIMESTAMP, null, false, 'Foča', 18.776990, 43.506056),
((SELECT id from country where name = 'Bosna i Hercegovina'), CURRENT_TIMESTAMP, null, false, 'Prijedor', 16.709802, 44.979174),
((SELECT id from country where name = 'Bosna i Hercegovina'), CURRENT_TIMESTAMP, null, false, 'Bihać', 15.869515, 44.815518),
((SELECT id from country where name = 'Bosna i Hercegovina'), CURRENT_TIMESTAMP, null, false, 'Višegrad', 19.292796, 43.782866);

INSERT INTO category (is_deleted, created, name, display_seq) 
VALUES
(false, CURRENT_TIMESTAMP, 'Audio i video', 1),
(false, CURRENT_TIMESTAMP, 'Kućna oprema', 2),
(false, CURRENT_TIMESTAMP, 'Auto-Moto', 3),
(false, CURRENT_TIMESTAMP, 'Hrana i piće', 4),
(false, CURRENT_TIMESTAMP, 'Ljepota i zdravlje', 5),
(false, CURRENT_TIMESTAMP, 'Obuća i odjeća', 6),
(false, CURRENT_TIMESTAMP, 'Sportska oprema', 7),
(false, CURRENT_TIMESTAMP, 'Telefoni', 8),
(false, CURRENT_TIMESTAMP, 'Računarska oprema', 9),
(false, CURRENT_TIMESTAMP, 'Kancelarija i škola', 10),
(false, CURRENT_TIMESTAMP, 'Stvari za djecu', 11);

INSERT INTO currency (is_deleted, created, name, code)
VALUES 
(false, CURRENT_TIMESTAMP, 'USD', '$'),
(false, CURRENT_TIMESTAMP, 'EUR', '€'),
(false, CURRENT_TIMESTAMP, 'BAM', 'KM');

INSERT INTO "role" (code, created) 
VALUES
('Admin', CURRENT_TIMESTAMP),
('Shop', CURRENT_TIMESTAMP),
('User', CURRENT_TIMESTAMP),
('Commerce', CURRENT_TIMESTAMP);

  							-- MATERIALIZED VIEWS

-- COUNTRY
-- Create the materialized view
DROP MATERIALIZED VIEW IF EXISTS mv_countries;
CREATE MATERIALIZED VIEW mv_countries AS
SELECT cou.id as "CountryId", cou.name as "CountryName", cou.code as "Code", c.id as "CityId", c.name as "CityName", 
c.longitude as "Longitude", c.latitude as "Latitude" FROM city c 
RIGHT JOIN country cou ON cou.id = c.cou_id
WITH DATA;

-- Create the index
CREATE UNIQUE INDEX idx_mv_countries_id ON mv_countries ("CityName");

-- Create the refresh function
CREATE OR REPLACE FUNCTION refresh_mv_countries()
RETURNS TRIGGER AS
$$
BEGIN
  REFRESH MATERIALIZED VIEW CONCURRENTLY mv_countries;
  RETURN NULL;
END;
$$
LANGUAGE plpgsql;

-- Create the trigger
CREATE OR REPLACE TRIGGER mv_countries_refresh_trigger
AFTER INSERT OR UPDATE ON COUNTRY
FOR EACH ROW
EXECUTE FUNCTION refresh_mv_countries();


-- CATEGORIES
-- Create the materialized view
DROP MATERIALIZED VIEW IF EXISTS mv_categories;
CREATE MATERIALIZED VIEW IF NOT EXISTS mv_categories AS
SELECT id, name, display_seq as "displaySeq" FROM category WHERE is_deleted = false
WITH DATA;

-- Create the refresh function
CREATE OR REPLACE FUNCTION refresh_mv_categories()
RETURNS TRIGGER AS
$$
BEGIN
  REFRESH MATERIALIZED VIEW mv_categories;
  RETURN NULL;
END;
$$
LANGUAGE plpgsql;

-- Create the trigger
CREATE OR REPLACE TRIGGER mv_categories_refresh_trigger
AFTER INSERT OR UPDATE ON category
FOR EACH ROW
EXECUTE FUNCTION refresh_mv_categories();

-- ARTICLE
-- Create the materialized view
DROP MATERIALIZED VIEW IF EXISTS mv_articles;
CREATE MATERIALIZED VIEW IF NOT EXISTS mv_articles 
AS
SELECT a.id AS "ArticleId", a.created, a.modified, a.name AS "ArticleName", 
a.description, a.old_price, a.new_price, a.sale, a.valid_date, 
s.name AS "ShopName" FROM article a 
JOIN article_in_shop ais ON ais.art_id = a.id
JOIN shop s ON s.id = ais.id
WITH DATA;

-- Create the refresh function
CREATE OR REPLACE FUNCTION refresh_mv_articles()
RETURNS TRIGGER AS
$$
BEGIN
  REFRESH MATERIALIZED VIEW mv_articles;
  RETURN NULL;
END;
$$
LANGUAGE plpgsql;

-- Create the trigger
CREATE OR REPLACE TRIGGER mv_articles_refresh_trigger
AFTER INSERT OR UPDATE ON article
FOR EACH ROW
EXECUTE FUNCTION refresh_mv_articles();

CREATE OR REPLACE TRIGGER mv_countries_cities_refresh_trigger
AFTER INSERT OR UPDATE ON CITY
FOR EACH ROW
EXECUTE FUNCTION refresh_mv_countries();