<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DAL\DAL.csproj" />
		<ProjectReference Include="..\MODEL\MODEL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="IServices\" />
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
